# Pokemon-Like

./: PokeLike.sln  Pokemon-Like.sln  README.md
PokeLike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeLike.csproj
PokeLike/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PokeLike/Functions/: Battle.cs  DBLogic.cs  GameData.cs  Hash.cs  Init.cs  InitDB.cs  Session.cs  ToStrings.cs
PokeLike/MVVM/View/: CreatePlayerDialog.xaml  CreatePlayerDialog.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PokeListView.xaml  PokeListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpellListView.xaml  SpellListView.xaml.cs
PokeLike/MVVM/ViewModel/: BaseVM.cs  CreatePlayerVM.cs  GameViewVM.cs  LoginViewVM.cs  MainViewVM.cs  MainWindowVM.cs  PokeListViewVM.cs  SettingsViewVM.cs  SpellListViewVM.cs
PokeLike/Model/: ExerciceMonsterContext.cs  Login.cs  Monster.cs  Player.cs  Spell.cs
PokeLike/Ressources/archieve/: MonsterSpell.json  Spells.json
PokeLike/Ressources/dictionaries/: Game.xaml  ListViewTemplates.xaml  TreeViewTemplates.xaml  ViewLinks.xaml
PokeLike/Ressources/jsons/: Login.json  Monster.json  MonsterSpell.json  Player.json  Spell.json  jpg.json
Pokemon-Like/: App.xaml  App.xaml.cs  DataSet.json  MainWindow.xaml  MainWindow.xaml.cs  Pokemon-Like.csproj
Pokemon-Like/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Pokemon-Like/Functions/: DBLogic.cs  GameData.cs  Hash.cs  InitDB.cs  ToStrings.cs
Pokemon-Like/MVVM/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Pokemon-Like/MVVM/ViewModel/: BaseVM.cs  LoginViewVM.cs  MainViewVM.cs  MainWindowVM.cs  SettingsViewVM.cs
Pokemon-Like/Model/: DBLogic.cs  ExerciceMonsterContext.cs  InitDB.cs  Login.cs  Monster.cs  Player.cs  Spell.cs
