<UserControl
    x:Class="PokeLike.MVVM.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokeLike.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=VM:GameViewVM}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush
            x:Key="Combat"
            AlignmentY="Top"
            ImageSource="\Ressources\Images\attacks.png"
            Stretch="Uniform" />
        <Style x:Key="pokemon" TargetType="Image">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
        </Style>
    </UserControl.Resources>

    <Border Background="#FFE0E1DB">
        <!--Canvas Background="{StaticResource Combat}">
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Width="300"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/120.png" Canvas.Left="426" Canvas.Top="55" />
            <Image
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Width="300"
                Height="300"
                Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/8.png" Canvas.Left="100" Canvas.Top="205" />

        </Canvas-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="239*" />
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="5"
                Grid.ColumnSpan="7"
                Background="{StaticResource Combat}" />
            <Image
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.612,0.498"
                Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/120.png"
                Style="{StaticResource pokemon}" Height="300" Width="300" Margin="0,38,0,0" Grid.RowSpan="4" />
            <Image
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,8,0,6"
                Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/8.png"
                Style="{StaticResource pokemon}" />
        </Grid>
    </Border>

</UserControl>
